version = 1;

#type = "client";
type = "server";
# Load balance mode
# 0 - Adapative Flow striping mode
# 1 - Sticky flow mode
# 2 - Round robin mode
# 3 - High Availability mode
# 4 - Single Flow mode

globals : 
{
    mpool = 80; // multiples of 8, in MB
    mbuf = 16; // multiples of 8, in MB.Ideally mbuf:mpool = 1:5

    nw_streams = 256;
};

#policy = "test_client";
policy = "test_server";

test_client :
{
    lbmode = 0;


    links = (
            {
            leftip = "14.1.1.1";
            leftport = 0;
            rightip = "14.1.1.2";
            rightport = 40400;
            },
            {
            leftip = "16.1.1.1";
            leftport = 0;
            rightip = "16.1.1.2";
            rightport = 40400;
            }
            );
    nw_conf = (
            {
            nw_id = 0xdeadbeaf;
            link_up = (
                {
                cmd = "route add -net 10.10.10.0/24 dev %%";
                }
                );
            }
            );
};

test_server :
{
    links = (
            {
            leftip = "14.1.1.1";
            leftport = 40400;
            },
            {
            leftip = "16.1.1.1";
            leftport = 40400;
            }
            );

    nw_conf = (
            {
            nw_id = 0xdeadbeaf;
            link_up = (
                {
                cmd = "route add -net 15.1.1.0/24 dev %%";
                }
                );
            }
            );
};
